<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PitStop</title>

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- css file-->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="img/AlphaLogo.jpg">

</head>

<body>
    <!-- Navigation Bar-->
    <nav class="nav">
        <h1 class="logo">PitStop</h1>
        <div class="menus">
            <p class="menu"><a href="index.html">Home</a></p>
            <p class="menu"><a href="collection.html" id="collection">Collection</a></p>
            <p class="menu"><a href="">About Us</a></p>
            <p class="menu"><a href="">Contact US</a></p>
        </div>

        <div class="menus-bar-logo" onclick="viewsidenav()">
            <i class="fa-sharp fa-solid fa-bars fa-xl"></i>
        </div>
    </nav>
    <!-- Side Nav-->
    <div class="side-nav">
        <p class="close" onclick="viewsidenav()"><i class="fa-sharp fa-solid fa-xmark"></i></p>
        <div class="side-menus">
            <p class="side-menu"><a href="index.html">Home</a></p>
            <p class="side-menu"><a href="collection.html" id="nav-collection">Collection</a></p>
            <p class="side-menu"><a href="">About Us</a></p>
            <p class="side-menu"><a href="">Contact US</a></p>
        </div>
    </div>


    <div class="collection">
        <div class="collection-search">
            <input type="text" placeholder="Search" onkeyup="collection(event)">
        </div>

        <div class="collection-images">
            <div class="images">
                <img src="https://source.unsplash.com/random/300x300/?bike/?1" alt="Bike">
                <p>KTM Duke</p>
            </div>
            <div class="images">
                <img src="https://source.unsplash.com/random/300x300/?bike/?2" alt="Bike">
                <p>KTM Rc</p>
            </div>
            <div class="images">
                <img src="https://source.unsplash.com/random/300x300/?bike/?3" alt="Bike">
                <p>Himalayan</p>
            </div>
            <div class="images">
                <img src="https://source.unsplash.com/random/300x300/?bike/?4" alt="Bike">
                <p>Yamaha R15 M</p>
            </div>
            <div class="images">
                <img src="https://source.unsplash.com/random/300x300/?bike/?5" alt="Bike">
                <p>Honda CBR</p>
            </div>
            <div class="images">
                <img src="https://source.unsplash.com/random/300x300/?bike/?6" alt="Bike">
                <p>Rx 100</p>
            </div>
            <div class="images">
                <img src="https://source.unsplash.com/random/300x300/?bike/?7" alt="Bike">
                <p>Yamaha MT 15</p>
            </div>
            <div class="images">
                <img src="https://source.unsplash.com/random/300x300/?bike/?8" alt="Bike">
                <p>RE Classic 350</p>
            </div>

        </div>
    
    </div>


    <!-- Footer-->
    <div class="footer">
        <h1>PitStop</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <p>@ 2024 PitShop.com</p>
    </div>

    <script src="index.js"></script>
</body>

</html>