<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PitStop</title>

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- css file-->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="img/AlphaLogo.jpg">

</head>

<body>
    <!-- Navigation Bar-->
    <nav class="nav">
        <h1 class="logo">PitStop</h1>
        <div class="menus">
            <p class="menu"><a href="index.html">Home</a></p>
            <p class="menu"><a href="collection.html">Collection</a></p>
            <p class="menu"><a href="">About Us</a></p>
            <p class="menu"><a href="">Contact US</a></p>
        </div>

        <div class="menus-bar-logo" onclick="viewsidenav()">
            <i class="fa-sharp fa-solid fa-bars fa-xl"></i>
        </div>
    </nav>
    <!-- Side Nav-->
    <div class="side-nav">
        <p class="close" onclick="viewsidenav()"><i class="fa-sharp fa-solid fa-xmark"></i></p>
        <div class="side-menus">
            <p class="side-menu"><a href="index.html">Home</a></p>
            <p class="side-menu"><a href="collection.html">Collection</a></p>
            <p class="side-menu"><a href="">About Us</a></p>
            <p class="side-menu"><a href="">Contact Us</a></p>
        </div>
    </div>


    <div class="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <form>
                <table>
                    <tr>
                        <td>Name : </td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Email : : </td>
                    </tr>
                    <tr>
                        <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td>Message : </td>
                    </tr>
                    <tr>
                        <td><textarea cols="30" rows="10"></textarea></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    


    <!-- Footer-->
    <div class="footer">
        <h1>PitStop</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <p>@ 2024 PitShop.com</p>
    </div>

    <script src="index.js"></script>
</body>

</html>