<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PitStop</title>

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- css file-->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Script file-->

</head>

<body>
    <!-- Navigation Bar-->
    <nav class="nav">
        <h1 class="logo">PitStop</h1>
        <div class="menus">
            <p class="menu"><a href="index.html" id="home">Home</a></p>
            <p class="menu"><a href="collection.html" >Collection</a></p>
            <p class="menu"><a href="">About Us</a></p>
            <p class="menu"><a href="">Contact US</a></p>
        </div>

        <div class="menus-bar-logo" onclick="viewsidenav()">
            <i class="fa-sharp fa-solid fa-bars fa-xl"></i>
        </div>
    </nav>
    <!-- Side Nav-->
    <div class="side-nav">
        <p class="close" onclick="viewsidenav()"><i class="fa-sharp fa-solid fa-xmark"></i></p>
        <div class="side-menus">
            <p class="side-menu"><a href="index.html" id="nav-home">Home</a></p>
            <p class="side-menu"><a href="collection.html">Collection</a></p>
            <p class="side-menu"><a href="">About Us</a></p>
            <p class="side-menu"><a href="">Contact US</a></p>
        </div>
    </div>

    <!-- Header -->
    <div class="header">
        <div class="headercontent">
            <h1>Buy Your Dream Bike</h1>
            <p>At Affordable Price</p>
            <button>Buy Now</button>
        </div>
        <div class="ktmdiv">
            <img src="img/duke.jpg" alt="Ktm Duke" class="ktmbike">
        </div>
    </div>

    <!-- Service-->
    <div class="service">
        <div class="service-container1">
            <h1>We Provied the Best</h1>
            <h1>Bike Service</h1>
        </div>
        <div class="service-container2">
            <p>--|| We Ensure free Bike Maintence for Your Dream Bike Upto 3-Services ||--</p>
        </div>
    </div>
    <div class="servicebox">
        <div class="box">
            <i class="fa-solid fa-person-biking fa-2xl"></i>
            <h1>Affordable Super Bikes</h1>
            <p>Affordable super bikes offer a thrilling blend of performance and accessibility, catering to enthusiasts
                on a budget. These machines boast impressive horsepower and agile handling, rivaling their pricier
                counterparts.</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-person-biking fa-2xl"></i>
            <h1>Affordable Super Bikes</h1>
            <p>Affordable super bikes offer a thrilling blend of performance and accessibility, catering to enthusiasts
                on a budget. These machines boast impressive horsepower and agile handling, rivaling their pricier
                counterparts.</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-person-biking fa-2xl"></i>
            <h1>Affordable Super Bikes</h1>
            <p>Affordable super bikes offer a thrilling blend of performance and accessibility, catering to enthusiasts
                on a budget. These machines boast impressive horsepower and agile handling, rivaling their pricier
                counterparts.</p>
        </div>
    </div>

    <!-- New  Arival-->
    <div class="newarival">
        <div class="NAheading">
            <h2>New Bike For Sale</h2>
        </div>
        <div class="newbikes">
            <div>
                <img src="https://source.unsplash.com/random/300x300/?bike1/?1" alt="Bike">
                <br>
                <button>Shop Now <i class="fa-sharp fa-solid fa-right-long"></i></button>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/300x300/?scooter/?2" alt="Bike">
                <br>
                <button>Shop Now <i class="fa-sharp fa-solid fa-right-long"></i></button>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/300x300/?bike/?3" alt="Bike">
                <br>
                <button>Shop Now <i class="fa-sharp fa-solid fa-right-long"></i></button>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/300x300/?scooter/?4" alt="Bike">
                <br>
                <button>Shop Now <i class="fa-sharp fa-solid fa-right-long"></i></button>
            </div>
        </div>
    </div>
    <!-- Search -->
    <div class="search">
        <h1>Join Our News Letter</h1>
        <p>SignUp For Our Email Newletters To Get Exclusive Discounts And Updates And More</p>
        <input type="text" placeholder="Search">
        <button>Join</button>
    </div>

    <!-- Footer-->
    <div class="footer">
        <h1>PitStop</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <p>@ 2024 PitShop.com</p>
    </div>

    <script src="index.js"></script>
</body>

</html>